WINEPREFIX=/media/files/Games/linux-gaming-setup-scripts/Genshin Impact/files
WINE_BIN=/opt/wine-tkg-staging-fsync-opt-git-6.9.r9.g356d0d75/bin/wine
DXVK_CACHE_PATH=/media/files/Games/linux-gaming-setup-scripts/.dxvk_cache
GENSHIN_IMPACT_VERSION=151
WRAPPER_COMMAND=gamemoderun
WINEESYNC=1
WINEFSYNC=1
DXVK_ASYNC=1
