WINEPREFIX=/media/files/Games/linux-gaming-setup-scripts/Genshin Impact/files
WINE_BIN=/home/nekkan/.local/share/lutris/runners/wine/wine-6.9-staging-tkg-amd64/bin/wine
DXVK_CACHE_PATH=/media/files/Games/linux-gaming-setup-scripts/.dxvk_cache
GENSHIN_IMPACT_VERSION=151
